bettercrashes.gui.crash.toTitle=回到主菜单
bettercrashes.gui.common.uploadReportAndCopyLink=上传并复制链接
bettercrashes.gui.common.openCrashReport=打开崩溃报告
bettercrashes.gui.common.failed=[失败]
#bettercrashes.gui.common.uploading=Uploading...
#bettercrashes.gui.common.gtnhIssueTracker=Open GTNH issue tracker

bettercrashes.gui.common.paragraph1=下列模组被认为可能是导致崩溃的原因：
bettercrashes.gui.common.identificationErrored=[鉴别错误]
bettercrashes.gui.common.unknownCause=未知
bettercrashes.gui.common.paragraph2=一份报告已经生成，点击下方的按钮可以打开它：
#bettercrashes.gui.common.reportSaveFailed=[Error saving report, see log]
bettercrashes.gui.common.paragraph3=我们建议您将此报告的链接发送给模组的作者以帮助它们修复问题，点击"上传并复制链接"即可上传报告并复制它的链接至剪贴板。由于安装了BetterCrashes，尽管发生了崩溃，你仍然可以继续进行游戏。
#bettercrashes.gui.common.paragraph3_gtnh=You're encouraged to send this report's link to the GTNH issue tracker to help us fix the issue, AFTER searching the tracker for similar issue already reported. Clicking the "Upload and Copy link" button can upload report and copy its link to clipboard. Since BetterCrashes is installed, you can keep playing despite the crash.
#bettercrashes.gui.common.paragraph4_gtnh=GTNH does not support the following mod(s):
#bettercrashes.gui.common.paragraph5_gtnh=When sending report, add mention to these as well.
#bettercrashes.gui.common.paragraph6=Number of crash logs exceeded limit and log was not generated.
#bettercrashes.gui.common.paragraph7=Limit can be changed via config.

bettercrashes.gui.crash.title=Minecraft崩溃啦！
bettercrashes.gui.crash.summary=Minecraft遇到了一个问题并崩溃了。

bettercrashes.gui.init_error.title=Minecraft未能启动!
bettercrashes.gui.init_error.summary=启动过程中的一个错误阻止了Minecraft的启动

